is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSSA_Jeopardy.Client
build_property.RootNamespace = MSSA_Jeopardy.Client
build_property.ProjectDir = C:\MSSA Code-github\MSSA Jeopardy\MSSA Jeopardy.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MSSA Code-github\MSSA Jeopardy\MSSA Jeopardy.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/MSSA Code-github/MSSA Jeopardy/MSSA Jeopardy.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MSSA Code-github/MSSA Jeopardy/MSSA Jeopardy.Client/Pages/Jeopardy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmVvcGFyZHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MSSA Code-github/MSSA Jeopardy/MSSA Jeopardy.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
